WORKSHOP AUTOMATION TESTING
1. Buatlah New Folder untuk meletakan Source Code
2. Open CMD Pada folder tersebut
3. Ketikan "git init"
4. Ketikan "git config --global user.email "email_address@example.com"
5. Ketikan "git clone https://gitlab.com/workshop7270121/Testing.git"
